# mapoint

./: build.gradle  settings.gradle  test.json
admin/src/main/java/: Runner.java
admin/src/main/java/net/mapoint/compare/: OfferComparatorFactory.java  OfferComparatorType.java
admin/src/main/java/net/mapoint/compare/comparator/: OfferApprovedComparator.java  OfferCategoryComparator.java
admin/src/main/java/net/mapoint/controller/: AdminRestController.java
admin/src/main/webapp/: index.jsp  login.jsp
admin/src/main/webapp/WEB-INF/: security-config.xml  springrest-servlet.xml  web.xml
admin/src/main/webapp/css/: board.css  styles.css
admin/src/main/webapp/js/: app.js  map.js  storage.js
client_api/: build.gradle
client_api/src/main/java/net/mapoint/config/: SwaggerConfig.java
client_api/src/main/java/net/mapoint/controller/: ClientRestController.java  InfoController.java
client_api/src/main/java/net/mapoint/converter/: FactResponseDtoConverter.java  LocationResponseDtoConverter.java  LocationResponseDtoSimpleConverter.java  OfferDateResponseDtoConverter.java  OfferResponseDtoConverter.java  WorkingTimeResponseDtoConverter.java
client_api/src/main/java/net/mapoint/model/: CategoryResponse.java  FactResponse.java  LocationResponse.java  OfferDateResponse.java  OfferResponse.java  WorkingTimeResponse.java
client_api/src/main/java/net/mapoint/payload/: AddFactPayload.java  AddOfferPayload.java  GetLocationsPayload.java
client_api/src/main/webapp/WEB-INF/: security-config.xml  springrest-servlet.xml  web.xml
common/: build.gradle
common/src/main/java/net/mapoint/converter/: CategoryDtoConverter.java  FactDtoConverter.java  LocationDtoConverter.java  OfferDateDtoConverter.java  OfferDtoConverter.java  SubcategoryDtoConverter.java  WorkingTimeDtoConverter.java
common/src/main/java/net/mapoint/dao/: BasicDao.java  CategoryDao.java  FactDao.java  LocationDao.java  OfferDao.java  SubcategoryDao.java
common/src/main/java/net/mapoint/dao/aop/: TimeAspect.java
common/src/main/java/net/mapoint/dao/entity/: Category.java  CreatedUpdatedAt.java  DaysOfWeek.java  Fact.java  Location.java  Offer.java  OfferDate.java  OfferSession.java  Subcategory.java  Type.java  WorkingTime.java
common/src/main/java/net/mapoint/filter/: EncodingFilter.java  LoggingFilter.java
common/src/main/java/net/mapoint/model/: CategoryDto.java  FactDto.java  LocationDto.java  OfferDateDto.java  OfferDto.java  OfferSessionDto.java  SubcategoryDto.java  WorkingTimeDto.java
common/src/main/java/net/mapoint/service/: CategoryService.java  CommonService.java  FactService.java  LocationService.java  OfferService.java  SearchService.java  ServiceException.java  SubcategoryService.java
common/src/main/java/net/mapoint/transformer/: DateOffersTransformer.java  TimeOffersTransformer.java  Transformer.java
common/src/main/java/net/mapoint/util/: Comparators.java
common/src/main/resources/: common-spring-context.xml  ehcache.xml  log4j2.xml
integration/: build.gradle
integration/src/main/java/net/mapoint/: Runner.java
integration/src/main/java/net/mapoint/controller/: IntegrationController.java
integration/src/main/java/net/mapoint/model/: IdHolder.java  RelaxAddress.java  RelaxLocation.java  RelaxLocationHolder.java  RelaxLocationIdsHolder.java  RelaxOffer.java  RelaxOfferHolder.java  RelaxOfferIdsHolder.java  RelaxParam.java  RelaxPeriod.java  RelaxSession.java  RelaxTimeTable.java  RelaxWorkTime.java
integration/src/main/java/net/mapoint/util/converters/: RelaxEntitiesConverter.java
integration/src/main/java/net/mapoint/util/jobs/api/: RelaxApiJob.java
integration/src/main/java/net/mapoint/util/parsers/api/: RelaxLocationHandler.java  RelaxOfferHandler.java  UrlReader.java
integration/src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
sql_scripts/rollback/: 05102016_location_type.sql  09102016_location_working_times_flags.sql  26082016_approved_flag.sql  28092016_location_phone_numbers.sql  28092016_location_working_time.sql  29092016_relax_id_column.sql  DB_ROLLBACK.sql
sql_scripts/update/: 05102016_location_type.sql  09102016_location_working_times_flags.sql  16022017_add_offer_fact_likes.sql  25092016_dates_sessions.sql  26082016_approved_flag.sql  28092016_location_phone_numbers.sql  28092016_location_working_time.sql  29092016_relax_id_column.sql  DB_FILLING.sql
